# graphql-tutorial

./: .gitignore  .project  README.md  api-architecture-styles-poc-workplan.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
adapter-graphql/: .project  build.gradle.kts
adapter-graphql/src/main/java/com/poc/apistyles/adapter/graphql/: ApiApplication.java
adapter-grpc/: build.gradle.kts
adapter-grpc/src/main/java/com/poc/apistyles/adapter/grpc/: ApiApplication.java
adapter-grpc/src/main/proto/: customer.proto  order.proto  product.proto
adapter-rest/: .project  build.gradle.kts
adapter-rest/src/main/java/com/poc/apistyles/adapter/rest/: ApiApplication.java
adapter-soap/: .classpath  .project  build.gradle.kts
adapter-soap/src/main/java/com/poc/apistyles/adapter/soap/: ApiApplication.java
adapter-soap/src/main/resources/: order.xsd
adapter-websocket/: .project  build.gradle.kts
adapter-websocket/src/main/java/com/poc/apistyles/adapter/websocket/: ApiApplication.java
api-styles-poc/: .project  docker-compose-test.yml  docker-compose.yml  settings.gradle.kts
api-styles-poc/.github/workflows/: ci.yml
api-styles-poc/adapter-graphql/: .classpath  .factorypath
api-styles-poc/adapter-grpc/: .project  build.gradle.kts
api-styles-poc/adapter-rest/: build.gradle.kts
api-styles-poc/application/: build.gradle.kts
api-styles-poc/application/src/main/java/com/poc/apistyles/application/: CustomerServiceImpl.java
api-styles-poc/architecture-tests/: .project  build.gradle.kts
api-styles-poc/architecture-tests/src/test/java/com/poc/apistyles/arch/: CodingRulesTest.java  HexagonalArchitectureTest.java  LayerDependencyTest.java  NamingConventionTest.java
api-styles-poc/domain/: .project  build.gradle.kts
api-styles-poc/infrastructure/: .project
api-styles-poc/infrastructure/src/main/java/com/poc/apistyles/infrastructure/: JpaConfig.java
api-styles-poc/init-scripts/: V1__initial_schema.sql
api-styles-poc/test-support/: .project
application/: .project  build.gradle.kts
application/src/main/java/com/poc/apistyles/application/: CustomerServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
application/src/test/java/com/poc/apistyles/application/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
architecture-tests/: .classpath  .project  build.gradle.kts
architecture-tests/src/test/java/com/poc/apistyles/arch/: CodingRulesTest.java  HexagonalArchitectureTest.java  LayerDependencyTest.java  NamingConventionTest.java
domain/: build.gradle.kts
domain/src/main/java/com/poc/apistyles/domain/exception/: DomainException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidEntityException.java  InvalidStateTransitionException.java
domain/src/main/java/com/poc/apistyles/domain/model/: Customer.java  Order.java  OrderStatus.java  Product.java
domain/src/main/java/com/poc/apistyles/domain/service/: OrderDomainService.java
domain/src/test/java/com/poc/apistyles/domain/model/: CustomerTest.java  CustomerTierTest.java  OrderStatusTest.java  OrderTest.java  ProductTest.java
domain/src/test/java/com/poc/apistyles/domain/service/: OrderDomainServiceTest.java
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql
init-scripts/: V1__initial_schema.sql
test-support/: .project  build.gradle.kts
(+72 files in other folders)
